<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Images</title>
  <style>
    .title {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1 class="title">My Image gallery</h1>
  <h2>Cute Puppy #1</h2>
  <img src="./images/fuzzy-pom.jpg" alt="Super cute puppy" style="width: 250px;" >
  <h2>Cute Puppy #2</h2>
  <img src="https://cdn.images.express.co.uk/img/dynamic/128/590x/secondary/Cute-puppy-pictures-science-why-adorable-puppies-1355345.jpg" alt="Another cute puppy" style="height: 300px;">
</body>

</html>
